<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #8630e8;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            max-width: 400px;
            text-align: center;
        }
        .card h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .card button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }
        .card button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Вітання!</h1>
        <p>З найкращими побажаннями в цей особливий день!</p>
        <button onclick="showMessage()">Натисни мене</button>
    </div>

    <script>
        function showMessage() {
            alert('Ну і нащо?...');
        }
    </script>
</body>
</html>
